*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --text-color: white; 
  --bg-url: url(./assets/bg-mobile.jpg);
  --stroke-color: rgba(255,255,255,0.5);
  --surface-color: rgba(255,255,255,0.05);
  --surface-color-hover:rgba(0,0,0,0.02);
  --highlight-color:rgba(255,255,255,0.2) ;
  --switch-bg-url:  url(./assets/moon-stars.svg)

}
.light{
  --text-color: black;
  --bg-url: url(./assets/bg-mobile-light.jpg);
  --stroke-color: rgba(0,0,0,0.5);
  --surface-color: rgba(0,0,0,0.05);
  --surface-color-hover:rgba(0,0,0,0.02);
  --highlight-color:rgba(255,255,255,0.1);
  --switch-bg-url:  url(./assets/sun.svg)


}


body {
  background-image: var(--bg-url);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

body *{font-family: "inter", sans-serif;
color: var(--text-color); }


#container {
 
  height: 712px;
  width: 360px;
  margin: 56px auto 0px;
  
}
/* links */
ul {list-style:none;
display: flex;
flex-direction: column;
gap: 16px;
}
/* profile */
#profile {
  text-align: center;
  padding: 24px;
}
#profile img {
  width: 112px;
}
#profile p {
  font-weight: 500;
  margin-top: 8px;
  line-height: 24px;
}
/* switch */
  
#switch{
    position: relative;
    width: 64px;
    margin: 4px auto;
  }
#switch button {
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat  center;
    border: 0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%)

  }
  .light #switch button{
  right: 0;
  left: initial;
  }
  
  #switch span{
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px) ;
    border-radius: 9999px;
  }
ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0 ;
}


ul li a{
  border: 1px solid red;
  display: flex;
  align-items: center;
  padding: 16px 14px;
justify-content: center;
background: var(--surface-color);
border: 1px solid var(--stroke-color);
border-radius: 8px;
backdrop-filter: blur(4px);
text-decoration: none;
font-weight: 500;
transition: background 0.2;
}
ul li a:hover{
  background: var(--surface-color-hover);
border: 1.5px solid white ;
}
#social-links{
  display: flex;
  justify-content: center;
  padding: 24px 0;
  font-size: 40px;
}
#social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  transition: background 0.2;
  border-radius: 50%;
}
#social-links a:hover{
  background: var(--highlight-color)
}
footer{
  padding: 24px 0;
  text-align: center;
  font-size: 14px;
}


  
